In [ ]:
pip install pandas

In [4]:
import pandas as pd

In [13]:
titles = pd.read_csv('data/titles.csv', index_col=None)
titles.head()

                title  year
0            Gigantic  2018
1  Lawson: White Heat  2009
2  The Purge: Anarchy  2014
3            Sawar Re  2008
4             Mockery  1927

In [14]:
cast = pd.read_csv('data/cast.csv', index_col=None)
cast.head()

                    title  year     name   type                character     n
0         Suuri illusioni  1985   Homo $  actor                   Guests  22.0
1     Battle of the Sexes  2017  $hutter  actor          Bobby Riggs Fan  10.0
2    Secret in Their Eyes  2015  $hutter  actor          2002 Dodger Fan   NaN
3              Steve Jobs  2015  $hutter  actor  1988 Opera House Patron   NaN
4  Straight Outta Compton  2015  $hutter  actor              Club Patron   NaN

In [15]:
# 인클 퀴즈 1번
# titles 데이터프레임에서 groupby() 메소드를 사용하여 각 10년간 론칭된 필름의 수를 구하시오.
titles_one = titles
titles_one['year'] = titles.year // 10 * 10
titles_one.groupby('year').count()

      title
year
1890      3
1900     37
1910   6452
1920   8748
1930  10046
1940   8451
1950  12601
1960  17340
1970  18479
1980  20051
1990  22050
2000  38485
2010  66801
2020    136

In [7]:
titles = pd.read_csv('data/titles.csv', index_col=None)
titles.head()

                title  year
0            Gigantic  2018
1  Lawson: White Heat  2009
2  The Purge: Anarchy  2014
3            Sawar Re  2008
4             Mockery  1927

In [11]:
# 인클 퀴즈 2번
# 문제 1번에서의 titles 데이터프레임을 사용하여 아래 질문에 답을 하시오.
# Hamlet이라는 타이틀을 갖고 로칭된 필름은 각 10년간 얼마나 있는가? (groupby 메소드를 사용할 것.)
titles = titles[titles.title =='Hamlet']
titles

titles['year'] = titles.year // 10 * 10
titles.groupby('year').count()

      title
year
1910      3
1920      1
1940      1
1950      1
1960      2
1970      2
1980      1
1990      2
2000      2
2010      4

In [ ]:
# 인클 퀴즈 3번
# 문제 1의 titles를 사용하여 아래 질문에 대한 코드와 답을 작성하시오.
# 1950년대 각 년도별로 n=1을 받은 배우(actor, actress)를 모두 구하시오.

lst3 = cast[(cast.year // 10==195) & (cast.n == 1)]
lst3[['character','n','year']]